<!-- res/layout/item_select_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Số lượng"
        android:gravity="center" />
</LinearLayout>
