<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="32dp" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="16dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/edtUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textColorHint="#888888"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textColorHint="#888888"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/chkShowPassword"
            android:text="Hiện mật khẩu"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FBFAFA"
            android:textStyle="bold"
            android:backgroundTint="#007AFF" />
        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ĐĂNG KÝ TÀI KHOẢN"
            android:textColor="#FBFAFA"
            android:textStyle="bold"
            android:backgroundTint="#34C759" />


    </LinearLayout>
</ScrollView>
