<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Trang chủ" android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_orders" android:title="Đơn hàng" android:icon="@drawable/ic_shopping_cart"/>
        <item android:id="@+id/nav_products" android:title="Sản phẩm" android:icon="@drawable/ic_inventory"/>
        <item android:id="@+id/nav_employees" android:title="Nhân viên" android:icon="@drawable/ic_people"/>
        <item android:id="@+id/nav_inventory" android:title="Kho" android:icon="@drawable/ic_warehouse"/>
        <item android:id="@+id/nav_stats" android:title="Thống kê doanh thu" android:icon="@drawable/ic_bar_chart"/>
        <item android:id="@+id/nav_settings" android:title="Cài đặt" android:icon="@drawable/ic_settings"/>
        <item android:id="@+id/nav_logout" android:title="Đăng xuất" android:icon="@drawable/ic_logout"/>
    </group>
</menu>